DEBUG=0
SECRET_KEY=django-insecure-=v7mh$lumcn$l!=$qcql+aaq^$#&g(k6zhg-b&ev*-q94cft+v
DJANGO_ALLOWED_HOST=ec2-44-222-18-236.compute-1.amazonaws.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgers
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=djangoproject-postgresql.cfauiq84yxck.us-east-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
DATABASE_URL=postgres://postgres:postgres@djangoproject-postgresql.cfauiq84yxck.us-east-1.rds.amazonaws.com:5432/postgres
